{
  "devDependencies": {
    "@hywax/vitepress-yandex-metrika": "^0.3.3",
    "@nolebase/vitepress-plugin-enhanced-readabilities": "^1.10.0",
    "@nolebase/vitepress-plugin-git-changelog": "^1.20.1",
    "@types/markdown-it": "^13.0.5",
    "@types/markdown-it-container": "^2.0.8",
    "@types/node": "^20.10.2",
    "markdown-it": "^13.0.2",
    "markdown-it-conditional-render": "^0.1.0",
    "markdown-it-container": "^3.0.0",
    "markdown-it-html5-embed": "^1.0.0",
    "markdown-it-implicit-figures": "^0.12.0",
    "markdown-it-kbd": "^2.2.2",
    "markdown-it-task-lists": "^2.1.1",
    "vitepress": "^1.0.0-rc.36",
    "vitepress-markdown-timeline": "^1.2.1",
    "vitepress-plugin-image-viewer": "^1.1.2",
    "vitepress-plugin-tabs": "^0.5.0"
  },
  "dependencies": {
    "swiper": "^11.0.6",
    "unocss": "^0.58.6",
    "vue-silentbox": "^3.0.4"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
