{
  "devDependencies": {
    "@types/markdown-it": "^13.0.1",
    "@types/markdown-it-container": "^2.0.6",
    "markdown-it": "^13.0.1",
    "markdown-it-container": "^3.0.0",
    "vitepress": "^1.0.0-rc.22",
    "vitepress-plugin-image-viewer": "^1.1.2",
    "markdown-it-kbd": "^2.2.2"
  },
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
